### General and functionality
# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Reload config file
bind R source-file ~/.tmux.conf
# Don't rename windows automatically - I would like to name them myself
set-option -g allow-rename off
# Scrollback buffer - 10k lines should be enough
set -g history-limit 10000
# By default tmux will ask you if you truly want to kill pane/window
bind-key x kill-pane
bind-key & kill-window
# Move between panes with r,j,k,l
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
# Move between windows with r,j,k,l
bind-key -r H previous-window
bind-key -r L next-window

### Status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour17
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour19
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
